:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrap1216 {
  width: 1215px;
  margin: 0 auto;
}
.wrap1920 {
  width: 1920px;
  margin: 0 auto;
}

header {
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 66px;
  /* padding-top: 14px; */
  background-color: black;
  color: #faf6f2;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-left {
  display: flex;
  gap: 50px;
  align-items: center;
}
.header-left-call {
  display: flex;
  align-items: center;
}
.header-left-mail {
  display: flex;
  align-items: center;
}
.heder-right {
  display: flex;
  align-items: center;
  gap: 60px;
}
.basket {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}
.basket-logo {
  cursor: pointer;
}
.basket-price {
  text-align: right;
  width: 170px;
}
.basket-logo {
  position: relative;
}
.basket-Num {
  position: absolute;
  left: 17px;
  top: -10px;
  font-size: 14px;
  padding: 0 5px 2px;
  background-color: #bb8c5f;
}

.like-top {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 3px;
  cursor: pointer;
  transform: rotate(45deg);
  background-color: red;
}
.like-top::before,
.like-top::after {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background-color: inherit;
  border-radius: 50%;
  position: absolute;
}
.like-top::before {
  right: 7px;
  top: 1px;
}
.like-top::after {
  top: -6px;
  left: 1px;
}
.user {
  cursor: pointer;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #bb8c5f;
  text-transform: uppercase;
}
.logo-top {
  position: relative;
  font-family: Forum;
  font-size: 30px;
  font-weight: 400;
  line-height: 130%; /* 39px */
}
.logo-top::after {
  content: "";
  position: absolute;
  background-color: #bb8c5f;
  height: 1px;
  width: 100%;
  top: 37px;
  left: 0;
}
.logo-buttom {
  font-family: Jost;
  font-size: 14px;
  font-weight: 300;
  line-height: 150%; /* 21px */
  letter-spacing: 3.5px;
}

main {
  align-items: center;
  margin: 0 auto;
  margin-top: 66px;
  min-height: calc(100vh - 466px);
  text-align: justify;
  background-color: rgba(238, 238, 238, 1);
}
main h1 {
  color: #3e424b;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  padding: 10px;
  /* width: max-content; */
  /* margin: 0 auto; */
}
.cards {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding-bottom: 50px;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 289px;
  height: 574px;
  /* flex-shrink: 0; */
  /* padding: 30px; */
  background-color: rgba(245, 245, 245, 1);
  transition: linear 0.1s;
}
.card:hover {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.336);
  /* transform:  scale(1.01); */
}
.card-top {
  position: absolute;
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: space-between;
  user-select: none;
}
.hide {
  visibility: hidden;
}
.new-card1 {
  width: 85px;
  height: 29px;
  padding-top: 1px;
  padding-left: 1px;
  padding-bottom: 1px;
  padding-right: 1.7px;
  background-color: rgba(187, 140, 95, 1);
  clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0 100%, 0 0);
}
.new-card2 {
  padding: 3px 0 0 7px;
  color: #bb8c5f;
  font-size: 15px;
  font-weight: 400;
  line-height: 130%;
  background-color: rgba(245, 245, 245, 1);
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 0%, 90.5% 50%, 100% 100%, 0 100%, 0 0);
}
.like-card {
  cursor: pointer;
}
.like-card-active {
}
.card-middle {
  margin: 0 20px;
}
.goods-img {
  display: flex;
  width: 100%;
  justify-content: center;
  /* background-color: aqua; */
  overflow: hidden;
  /* align-items: center;   */
}
.goods-img img {
  display: block;
  object-fit: contain;
}
.price {
  color: var(--txt-Orange, #bb8c5f);
  font-size: 24px;
  font-weight: 700;
}
.total {
  width: 100%;
  height: 20px;
}
.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 20px 20px;
}
.card-add-wrap {
  background-color: #bb8c5f;
  padding: 1.5px;
  clip-path: polygon(
    5% 0%,
    95% 0%,
    95% 25%,
    100% 50%,
    95% 75%,
    95% 100%,
    5% 100%,
    5% 75%,
    0% 50%,
    5% 25%,
    5% 0%
  );
}
.card-add-wrap1 {
  background-color: rgba(238, 238, 238, 1);
  clip-path: polygon(
    5% 0%,
    95% 0%,
    95% 25%,
    100% 50%,
    95% 75%,
    95% 100%,
    5% 100%,
    5% 75%,
    0% 50%,
    5% 25%,
    5% 0%
  );
}
.card-add {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  background-color: rgba(238, 238, 238, 1);
  width: 100%;
  height: 50px;
  font-size: 16px;
  clip-path: polygon(
    5% 0%,
    95% 0%,
    95% 25%,
    100% 50%,
    95% 75%,
    95% 100%,
    5% 100%,
    5% 75%,
    0% 50%,
    5% 25%,
    5% 0%
  );
}
.card-counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.amount {
  user-select: none;
}
.minus,
.plus {
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  font-size: 20px;
  border: 2px solid #bb8c5f;
  background-color: rgba(238, 238, 238, 1);
  width: 50px;
  height: 50px;
}
.card-buttons button {
  transition: 0.2s;
}
.card-buttons button:hover {
  background-color: rgba(255, 166, 0, 0.5);
}
.card-buttons button:active {
  background-color: rgba(255, 166, 0, 1);
}

footer {
  padding: 10px;
  height: 400px;
  margin: 0 auto;
  background-color: black;
  color: #faf6f2;
}
